<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tse.ayoub.quizzfal.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="title" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="278dp"
            app:srcCompat="@mipmap/faluche" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_norm"
                android:layout_width="384dp"
                android:layout_height="77dp"
                android:layout_weight="1"
                android:text="start norm" />

            <Space
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Space
                android:layout_width="107dp"
                android:layout_height="78dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_surv"
                android:layout_width="384dp"
                android:layout_height="77dp"
                android:layout_weight="1"
                android:text="start surv" />

            <Space
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="387dp"
        android:layout_height="54dp"
        tools:layout_editor_absoluteY="458dp" />
</android.support.constraint.ConstraintLayout>
